// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B1D21144234DCF3800996746 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21143234DCF3800996746 /* AppDelegate.swift */; };
		B1D21146234DCF3800996746 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21145234DCF3800996746 /* SceneDelegate.swift */; };
		B1D2114B234DCF3800996746 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1D21149234DCF3800996746 /* Main.storyboard */; };
		B1D2114D234DCF4300996746 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1D2114C234DCF4300996746 /* Assets.xcassets */; };
		B1D21150234DCF4300996746 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1D2114E234DCF4300996746 /* LaunchScreen.storyboard */; };
		B1D21161234DDDC000996746 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21160234DDDC000996746 /* CategoriesVC.swift */; };
		B1D21168234DE6FC00996746 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21167234DE6FC00996746 /* Category.swift */; };
		B1D2116A234DE75500996746 /* DataServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21169234DE75500996746 /* DataServices.swift */; };
		B1D2116C234DEED000996746 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D2116B234DEED000996746 /* CategoryCell.swift */; };
		B1D2116E234DFD5D00996746 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D2116D234DFD5D00996746 /* ProductCell.swift */; };
		B1D21170234DFEC900996746 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D2116F234DFEC900996746 /* Product.swift */; };
		B1D21172234E04CE00996746 /* ProductsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1D21171234E04CE00996746 /* ProductsVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B1D21140234DCF3800996746 /* coderswag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = coderswag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1D21143234DCF3800996746 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B1D21145234DCF3800996746 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B1D2114A234DCF3800996746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B1D2114C234DCF4300996746 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1D2114F234DCF4300996746 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B1D21151234DCF4300996746 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1D21160234DDDC000996746 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		B1D21167234DE6FC00996746 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		B1D21169234DE75500996746 /* DataServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataServices.swift; sourceTree = "<group>"; };
		B1D2116B234DEED000996746 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		B1D2116D234DFD5D00996746 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		B1D2116F234DFEC900996746 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		B1D21171234E04CE00996746 /* ProductsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1D2113D234DCF3800996746 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B1D21137234DCF3800996746 = {
			isa = PBXGroup;
			children = (
				B1D21142234DCF3800996746 /* coderswag */,
				B1D21141234DCF3800996746 /* Products */,
			);
			sourceTree = "<group>";
		};
		B1D21141234DCF3800996746 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1D21140234DCF3800996746 /* coderswag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1D21142234DCF3800996746 /* coderswag */ = {
			isa = PBXGroup;
			children = (
				B1D21166234DE21B00996746 /* Service */,
				B1D21159234DD7D300996746 /* Model */,
				B1D21158234DD7CB00996746 /* View */,
				B1D21157234DD7BD00996746 /* Controller */,
				B1D21143234DCF3800996746 /* AppDelegate.swift */,
				B1D21145234DCF3800996746 /* SceneDelegate.swift */,
				B1D21149234DCF3800996746 /* Main.storyboard */,
				B1D2114C234DCF4300996746 /* Assets.xcassets */,
				B1D2114E234DCF4300996746 /* LaunchScreen.storyboard */,
				B1D21151234DCF4300996746 /* Info.plist */,
			);
			path = coderswag;
			sourceTree = "<group>";
		};
		B1D21157234DD7BD00996746 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B1D21160234DDDC000996746 /* CategoriesVC.swift */,
				B1D21171234E04CE00996746 /* ProductsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B1D21158234DD7CB00996746 /* View */ = {
			isa = PBXGroup;
			children = (
				B1D2116B234DEED000996746 /* CategoryCell.swift */,
				B1D2116D234DFD5D00996746 /* ProductCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B1D21159234DD7D300996746 /* Model */ = {
			isa = PBXGroup;
			children = (
				B1D21167234DE6FC00996746 /* Category.swift */,
				B1D2116F234DFEC900996746 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B1D21166234DE21B00996746 /* Service */ = {
			isa = PBXGroup;
			children = (
				B1D21169234DE75500996746 /* DataServices.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1D2113F234DCF3800996746 /* coderswag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1D21154234DCF4300996746 /* Build configuration list for PBXNativeTarget "coderswag" */;
			buildPhases = (
				B1D2113C234DCF3800996746 /* Sources */,
				B1D2113D234DCF3800996746 /* Frameworks */,
				B1D2113E234DCF3800996746 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coderswag;
			productName = coderswag;
			productReference = B1D21140234DCF3800996746 /* coderswag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1D21138234DCF3800996746 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Rei;
				TargetAttributes = {
					B1D2113F234DCF3800996746 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = B1D2113B234DCF3800996746 /* Build configuration list for PBXProject "coderswag" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B1D21137234DCF3800996746;
			productRefGroup = B1D21141234DCF3800996746 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1D2113F234DCF3800996746 /* coderswag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1D2113E234DCF3800996746 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1D21150234DCF4300996746 /* LaunchScreen.storyboard in Resources */,
				B1D2114D234DCF4300996746 /* Assets.xcassets in Resources */,
				B1D2114B234DCF3800996746 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1D2113C234DCF3800996746 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1D21161234DDDC000996746 /* CategoriesVC.swift in Sources */,
				B1D21170234DFEC900996746 /* Product.swift in Sources */,
				B1D21144234DCF3800996746 /* AppDelegate.swift in Sources */,
				B1D21146234DCF3800996746 /* SceneDelegate.swift in Sources */,
				B1D2116A234DE75500996746 /* DataServices.swift in Sources */,
				B1D21168234DE6FC00996746 /* Category.swift in Sources */,
				B1D2116E234DFD5D00996746 /* ProductCell.swift in Sources */,
				B1D2116C234DEED000996746 /* CategoryCell.swift in Sources */,
				B1D21172234E04CE00996746 /* ProductsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B1D21149234DCF3800996746 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1D2114A234DCF3800996746 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B1D2114E234DCF4300996746 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1D2114F234DCF4300996746 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B1D21152234DCF4300996746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B1D21153234DCF4300996746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1D21155234DCF4300996746 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coderswag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = projekt.coderswag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1D21156234DCF4300996746 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coderswag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = projekt.coderswag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1D2113B234DCF3800996746 /* Build configuration list for PBXProject "coderswag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1D21152234DCF4300996746 /* Debug */,
				B1D21153234DCF4300996746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1D21154234DCF4300996746 /* Build configuration list for PBXNativeTarget "coderswag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1D21155234DCF4300996746 /* Debug */,
				B1D21156234DCF4300996746 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1D21138234DCF3800996746 /* Project object */;
}
